<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/widget30"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:padding="5px"
android:orientation="vertical"
android:gravity="center"
android:background="@drawable/bg"
xmlns:android="http://schemas.android.com/apk/res/android">
<Button
android:id="@+id/trivia_button"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="@string/trivia_label"
>
</Button>
<Button
android:id="@+id/math_button"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="@string/math_label"
>
</Button>
<Button
android:id="@+id/date_button"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="@string/date_label"
>
</Button>
<Button
android:id="@+id/year_button"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="@string/year_label"
>
</Button>
<TextView 
android:id="@+id/txtView"
android:layout_width="fill_parent"
android:layout_height="250dp">
    
</TextView>



</LinearLayout>